# core

./: .gitignore  FivePRS.sln  LICENSE  README.md  fxmanifest.lua
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: codeql.yml
FivePRS.Client/: ClientBrain.cs  FivePRS.Client.csproj
FivePRS.Client/Agency/: BaseAgency.cs
FivePRS.Client/Arrest/: ArrestManager.cs  ArrestTick.cs
FivePRS.Client/Callouts/: CalloutBase.cs  CalloutDispatcher.cs  CalloutInfoAttribute.cs  CalloutRegistry.cs  CalloutState.cs
FivePRS.Client/Loadout/: LoadoutDefinition.cs  LoadoutManager.cs
FivePRS.Client/Tasks/: TaskManager.cs
FivePRS.Client/Vehicle/: PatrolVehicleSpawner.cs
FivePRS.Core/: FivePRS.Core.csproj
FivePRS.Core/Config/: ConfigManager.cs  LoadoutConfig.cs  ResourceSettings.cs  VehicleConfig.cs
FivePRS.Core/Events/: EventNames.cs
FivePRS.Core/Interfaces/: IAgency.cs
FivePRS.Core/Models/: CalloutData.cs  Department.cs  PlayerData.cs
FivePRS.Police/: FivePRS.Police.csproj  PoliceAgency.cs
FivePRS.Police/Callouts/: DomesticDisturbanceCallout.cs  ShopliftingCallout.cs  TrafficStopCallout.cs  VehiclePursuitCallout.cs
FivePRS.Police/Config/: PoliceLoadouts.cs  PoliceVehicles.cs
FivePRS.Server/: FivePRS.Server.csproj  ServerBrain.cs
FivePRS.Server/Database/: DatabaseManager.cs  IDatabaseProvider.cs  MySqlProvider.cs  SQLiteProvider.cs
config/: police_loadouts.json  police_vehicles.json  settings.json
